{
    "name": "nwidart/admin",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": "",
            "Modules\\Admin\\Repositories": "Modules/Admin/Repositories",
            "Modules\\Admin\\Models": "Modules/Admin/Models",
            "Modules\\Admin\\Services": "Modules/Admin/Services"
        }
    }
}
